<!DOCTYPE html>

<html lang = "en">

<head>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
    <link rel = "shortcut icon" type = "image/jpg" href = "images/favicon.jpg">
    <title>Home</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "author" content = "Wonjun Choi">
    <meta name = "description" content = "Assaignment 1">
    <meta name = "keywords" content = "COMP 125, Centennial College, HTML5, CSS, Java script, wchoi30, Assaignment 1">
    <meta charset = "utf-8">
</head>

<body>

    <main>
        <h2><strong>About Us</strong></h2>
        <img class="About" src = "about us.jpg" width="100" height="400" alt = "Sorry. I guess pizza photo is not available.">

			<li><strong><h1>About our services</strong><br/></li></h1>
<p>Using fresh ingredients, every employee thoroughly sanitizes and tries to taste the best.</p>
<p>Thank you for using our restaurant!</p>
        </ul>

    </main>
    <footer>
        <p id="name">Wonjun Choi COMP125 Page, Copyright &copy; 2019</p>
        <p id = "backtotop"><a href = "#top"><mark>[ Back to Top ]</mark></a></p>
    </footer>
</body>

</html>
