<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Calendar 2019 January</title>
   <link rel="stylesheet" type="text/css" href="calendar.css">
   <script src="calendar.js"></script>
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="pizza logo.jpg" alt="Pizza Logo" width="182" height="93" title="" />
         </h1>
      </header>

      <article>
         <h2>Calendar</h2>
         <table>
            <caption>January 2019</caption>
            <thead>
               <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="differentMonth"></td>
                  <td id="08-1">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-2">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-3">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-4">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-5">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-6">
                     <p></p>
                     <p></p>
                  </td>
               </tr>
               <tr>
                  <td id="08-7">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-8">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-9">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-10">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-11">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-12">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-13">
                     <p></p>
                     <p></p>
                  </td>
               </tr>
               <tr>
                  <td id="08-14">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-15">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-16">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-17">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-18">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-19">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-20">
                     <p></p>
                     <p></p>
                  </td>
               </tr>
               <tr>
                  <td id="08-21">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-22">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-23">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-24">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-25">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-26">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-27">
                     <p></p>
                     <p></p>
                  </td>
               </tr>
               <tr>
                  <td id="08-28">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-29">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-30">
                     <p></p>
                     <p></p>
                  </td>
                  <td id="08-31">
                     <p></p>
                     <p></p>
                  </td>
                  <td class="differentMonth"></td>
                  <td class="differentMonth"></td>
                  <td class="differentMonth"></td>
               </tr>
            </tbody>
         </table>
      </article>
      <footer>
         <p>Wonjun's Pizza</p>
      </footer>
   </div>
   <script src="calendar.js"></script>
</body>
</html>
