<!DOCTYPE html>

<html lang = "en">

<head>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
    <link rel = "shortcut icon" type = "image/jpg" href = "images/favicon.jpg">
    <title>List</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "author" content = "Wonjun Choi">
    <meta name = "description" content = "Assaignment 1">
    <meta name = "keywords" content = "COMP 125, Centennial College, HTML5, CSS, Java script, wchoi30, Assaignment 1">
    <meta charset = "utf-8">
    <script src="modernizr.custom.05819.js"></script>
</head>

<body>
<header>
<h1>
Pizza List
</h1>
</header>
<article>
<h2>Pizza selections</h2>
<form>

<input type="checkbox" id="item1" value="13" />
<label for="item1">Pepperoni pizza ($13.00)</label>
<li><strong>Pepperoni is an American variety of salami, made from cured pork and beef mixed together and seasoned with paprika or other chili pepper.</strong><br/></li>

<input type="checkbox" id="item2" value="15" />
<label for="item2">Hawaiian pizza ($15.00)</label>
<li><strong>Hawaiian pizza is a pizza topped with tomato sauce, cheese, pineapple, and back bacon or ham. Some versions may include peppers, mushrooms, bacon or pepperoni.</strong><br/></li>

<input type="checkbox" id="item3" value="17" />
<label for="item3"> California-style pizza ($17.00)</label>
<li><strong>California-style pizza (also known as California pizza or Gourmet pizza) is a style of single-serving pizza that combines New York and Italian thin crust with toppings from the California cuisine cooking style.</strong><br/></li>

<input type="checkbox" id="item4" value="20" />
<label for="item4">Neapolitan pizza ($20.00)</label>
<li><strong>Neapolitan pizza (Italian: pizza napoletana) is a style of pizza made with tomatoes and mozzarella cheese.</strong><br/></li>


<input type="button" id="submit" value="Submit" />

</form>
</article>
<script src="app.js"></script>

<footer>
        <p id="name">Wonjun Choi COMP125 Page, Copyright &copy; 2019</p>
        <p id = "backtotop"><a href = "#top"><mark>[ Back to Top ]</mark></a></p>
    </footer>
</body>

</html>
