<!DOCTYPE html>

<html lang = "en">

<head>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
    <link rel = "shortcut icon" type = "image/jpg" href = "images/favicon.jpg">
    <title>Home</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "author" content = "Wonjun Choi">
    <meta name = "description" content = "Assaignment 1">
    <meta name = "keywords" content = "COMP 125, Centennial College, HTML5, CSS, Java script, wchoi30, Assaignment 1">
    <meta charset = "utf-8">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="#">Wonjun<span class="highlight">Pizza restaurant</span></a></h1>
            </div>
            <nav>
                <ul>

                    <li><a>About the restaurant</a>
                    <ul>
                    <li><a href = "About.html">About us</a></li>
                    </ul>
                    </li>

                    <li><a>About products and services</a>
                        <ul>
                            <li><a href = "List.html">products and services</a></li>

                        </ul>
                    </li>
                    <li><a>menus and prices</a>
                        <ul>
                            <li><a href = "Estimate.html">menus & prices</a></li>

                        </ul>
                    </li>


                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2><strong>Welcome to Wonjun's Pizza restaurant page!</strong></h2>
        <p>Our history :</p>
        <p>Our Pizza restaurant was founded in 1996 and has been loved by many people and has 1030 stores worldwide.</p>
        <img src = "pizza logo.jpg" alt = "Welcome! We're glad you are here.">
        <p>This webpage is designed by WONJUN CHOI for the class called COMP 125 at Centennial College.</p>
        <p></p>
        <p>Enjoy your PIZZA!</p>

    </main>
    <footer>
        <p id="name">Wonjun COMP213 Page, Copyright &copy; 2018</p>
        <p id = "backtotop"><a href = "#top"><mark>[ Back to Top ]</mark></a></p>
    </footer>
</body>
</html>
