<!DOCTYPE html>

<html lang = "en">

<head>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
    <link rel = "shortcut icon" type = "image/jpg" href = "images/favicon.jpg">
    <title>List</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "author" content = "Wonjun Choi">
    <meta name = "description" content = "Assaignment 1">
    <meta name = "keywords" content = "COMP 125, Centennial College, HTML5, CSS, Java script, wchoi30, Assaignment 1">
    <meta charset = "utf-8">
</head>

<body>
<nav>
                <ul>

                    <li><h2><a>Order calendar</a></h2>
                    <ul>
                    <li><a href = "calendar.html">Order calendar</a></li>
                    </ul>
                    </li>
</nav>
<header>
<h1>
Pizza
</h1>
</header>

<article>
<h2>Pizza List</h2>



<table>
<thead>
<tr>
<th>Pizza Menu</th>
<th>Price</th>
</tr>
</thead>

<tbody>

<tr>

<td>Pepperoni pizza</td>
<td>$13.00</td>

</tr>

<tr>

<td>Hawaiian pizza</td>
<td>$15.00</td>

</tr>

<tr>

<td>California-style pizza</td>
<td>$17.00</td>

</tr>

<tr>

<td>Neapolitan pizza</td>
<td>$20.00</td>

</tr>
</tbody>
</table>
</article>


<script src="app1.js"></script>
<footer>
        <p id="name">Wonjun Choi COMP125 Page, Copyright &copy; 2019</p>
        <p id = "backtotop"><a href = "#top"><mark>[ Back to Top ]</mark></a></p>
    </footer>
</body>

</html>
