﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="gallery.css" />
    <style type="text/css">
        #bigImage {
            width: 431px;
        }
    </style>
</head>
<body>
    <div id="gHolder">
        <div id-"theBigImageHolder">
            <img src="IMG_01.jpg" id="bigImage">
        </div>
        <div id="thumbnailsHolder">
            <img src="IMG_01sm.jpg">
            <img src="IMG_02sm.jpg">
            <img src="IMG_03sm.jpg">
            <img src="IMG_04sm.jpg">
            
        </div>
        <div>
            <IMG SRC="IMG_01sm.jpg" onClick="view();">
        </div>
            <div>
    <button onclick="closeWin()">Close "Window"</button>

    </div>
    <script src="open.js"></script>
    <script src="gallery.js"></script>
</body>
</html>
